{
  "name": "SNAPPED",
  "id": "snapped-figma-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "SNAPPED needs network access to load images from captured web pages"
  }
}
